{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node node_modules/vite/bin/vite.js build",
        "dev": "node node_modules/vite/bin/vite.js",
        "lint": "node node_modules/eslint/bin/eslint.js resources/js vite.config.js eslint.config.js && node node_modules/typescript/bin/tsc -p jsconfig.json"
    },
    "devDependencies": {
        "@alpinejs/collapse": "^3.17.4",
        "@eslint/js": "^10.0.1",
        "@tailwindcss/vite": "^4.0.0",
        "alpinejs": "^3.17.4",
        "concurrently": "^10.0.3",
        "eslint": "^10.11.0",
        "globals": "^17.13.0",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "typescript": "^7.0.2",
        "vite": "^8.0.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1"
    }
}
